# WebTech-Projekt

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  main.yml
src/main/java/com/example/WebTech/Projekt/: SecurityConfig.java  WebConfig.java  WebTechProjektApplication.java
src/main/java/com/example/WebTech/Projekt/Controller/: HelloWorldController.java  NoteController.java  PageController.java  UserController.java
src/main/java/com/example/WebTech/Projekt/Note/: Note.java  NoteRepository.java  NoteRequest.java  NoteService.java
src/main/java/com/example/WebTech/Projekt/Page/: Page.java  PageRepository.java  PageService.java
src/main/java/com/example/WebTech/Projekt/Request/: LoginRequest.java  NoteRequest.java  SignUpRequest.java
src/main/java/com/example/WebTech/Projekt/User/: LoginResponse.java  User.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/WebTech/Projekt/: NoteControllerTest.java  NoteServiceTest.java  PageControllerTest.java  PageServiceTest.java  WebTechProjektApplicationTests.java
src/test/java/resources/: application.properties
