plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

sourceSets {
	test {
		resources {
			srcDirs 'src/test/java/resources'
		}
	}
	main{
		resources {
			srcDirs 'src/main/java/resources'
		}
	}
}

dependencies {
	implementation 'com.okta.spring:okta-spring-boot-starter:2.1.4'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//runtimeOnly 'com.h2database:h2:2.1.214'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'com.h2database:h2:1.4.200'
}

tasks.named('test') {
	useJUnitPlatform()
}