spring.datasource.url=${DB_PATH}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

okta.oauth2.issuer=https://trial-3481945.okta.com/oauth2/default
okta.oauth2.client-id=${OKTA_CLIENT_ID}
okta.oauth2.audience=api://default
#okta.oauth2.client-secret=${OKTA_CLIENT_SECRET}
